<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SEO HTML-5 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
<div class="header-area header-transparent">
<div class="main-header header-sticky">
<div class="container-fluid">
<div class="row align-items-center">

    <div class="col-xl-2 col-lg-2">
        <div class="logo">
            <a href="index.html"><img style="max-width: 40%; max-height: 40%" src="assets/img/logo/logo.png" alt=""></a>
        </div>
    </div>
<div class="col-xl-10 col-lg-10">
<div class="menu-wrapper d-flex align-items-center justify-content-end">

<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="#">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog_details.html">Blog Details</a></li>
<li><a href="elements.html">Element</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>

<li class="button-header">
<a href="#" class="header-btn"> <i class="fas fa-phone-alt"></i> +10 (78) 678 595</a>
</li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
 </div>
</div>
</div>
</header>
<main>

<div class="slider-area slider-bg2 position-relative">
<div class="single-slider d-flex align-items-center slider-height2">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-7 col-md-10">
<div class="hero__caption hero__caption2 pt-50">
<h2>About Us</h2>
<p>Content marketing is nothing but offering users value. It is not just about traffic minion customers.</p>
</div>
</div>
</div>
</div>
</div>
<div class="hero-shape">
<img src="assets/img/gallery/hero-shape.png" alt="">
</div>
</div>


<div class="brand-area section-padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-9 ">

<div class="section-tittle section-tittle2  text-center mb-70">
<h2>Trusted by over 3,000 world’s leading companies</h2>
<p>Content marketing is nothing but offering users value. It is not just about traffic minion consectetur adipiscing elitd do eiusmod tempor incididun.</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="brand-active brand-border">
<div class="single-brand">
<img src="assets/img/gallery/brand1.png" alt="">
</div>
<div class="single-brand">
<img src="assets/img/gallery/brand2.png" alt="">
</div>
<div class="single-brand">
<img src="assets/img/gallery/brand3.png" alt="">
</div>
<div class="single-brand">
<img src="assets/img/gallery/brand4.png" alt="">
</div>
<div class="single-brand">
<img src="assets/img/gallery/brand5.png" alt="">
</div>
<div class="single-brand">
<img src="assets/img/gallery/brand6.png" alt="">
</div>
<div class="single-brand">
<img src="assets/img/gallery/brand4.png" alt="">
</div>
</div>
</div>
</div>


<div class="support-company-area top-padding2">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-xl-6 col-lg-6 col-md-10">
<div class="support-location-img">
<img src="assets/img/gallery/about.png" alt="">
</div>
</div>
<div class="col-xl-5 col-lg-6 col-md-10">
<div class="right-caption">

<div class="section-tittle  mb-30">
<h2>We take a steps to build a successful business</h2>
</div>
<div class="support-caption">
<p class="mb-40">Content marketing is nothing but offering users value. It
is not just about traffic minion consectetur adipiscing
elitd do eiusmod tempor incididun.</p>
<a href="about.html" class="btn_10">Explore Us</a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="project-us pb-padding section-padding">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6 col-md-10">
<div class="project-caption">

<div class="section-tittle  mb-20">
<h2>We are here to help you for better solutions</h2>
</div>
<p class="project-cap-top">Content marketing is nothing but offering users value. It
is not just about traffic minion consectetur adipiscing
elitd do eiusmod tempor incididun. </p>
<a href="#" class="btn_10">Explore Us</a>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-10 col-sm-10">
<div class="project-right-cap">
<div class="project-right-img">
<img src="assets/img/gallery/about2.png" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="wantToWork-area w-padding section-img-bg2" data-background="assets/img/gallery/section_bg02.jpg">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-xl-8 col-lg-9 col-md-8">
<div class="wants-wrapper">
<div class="wantToWork-caption wantToWork-caption2">
<h2>Let's talk about your project </h2>
<p>Content marketing is nothing but offering users value. It is not just about traffic minion
consectetur adipiscing elitd do eiusmod tempor incididun.</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4">
<a href="#" class="border-btn border-btn2 wantToWork-btn f-right">Start Talking</a>
</div>
</div>
</div>
</section>

</main>
<footer>
<div class="footer-wrapper">
<div class="footer-area footer-padding">
<div class="container">
<div class="row justify-content-between">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">

<div class="footer-logo mb-35">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p>Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning laboris nisi ufsit aliquip.</p>
</div>

<div class="footer-social">
<a href="#"><i class="fab fa-twitter-square"></i></a>
<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-square"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-pinterest-square"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Navigation</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-8 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Services</h4>
<ul>
<li><a href="#">Blackforest</a></li>
<li><a href="#">Bodhubon</a></li>
<li><a href="#">Rongdhonu</a></li>
<li><a href="#">Meghrong</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="footer-tittle mb-20">
<h4>Contact Us</h4>
<p>76/A, Green Lane, Dhanmondi, NYC</p>
</div>
<ul class="mb-20">
<li class="number"><a href="#">+10 (78) 738-9083</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>

<div id="back-top">
<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"799c30566cc378b8","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>